# selenium-grid-jenkins

./: .gitignore  .project  Jenkin.cloud  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/com/grid/demo/: BrowserFactory.java  ConfigReader.java  DriverManager.java  E2EGridTest.java
src/main/java/com/grid/demo/pages/: HomePage.java  ProductPage.java
src/test/java/com/grid/demo/: E2EGridTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GridSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/junitreports/: TEST-com.grid.demo.E2EGridTest.xml
